ul#wpfc_images_grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1rem;
  padding: 0;

  .wpfc_grid_image {
    display: block;

    img {
      margin-bottom: 15px;
    }
  }

  .wpfc_grid_title {
    margin: 0;
  }
}

// Podcasts.
$itunes-color : #732BBE;
$android-color : #6AB344;
$overcast-color : #ff8800;

.subscribe {
  text-align: center;
  margin: 0;

  li {
    display: inline-block;
    border: none;
    width: 250px;
    box-sizing: border-box;
    margin-bottom: 1em;

    @media screen and (min-width: 400px) {
      &:not(:last-child) {
        margin-right: 1em;
      }
    }

    a {
      display: block;
      text-align: center;
      color: white;
      padding: 55px 20px 10px;
      border-radius: 5px;
      text-shadow: none;
      text-decoration: none;
      box-shadow: none;
      transition: all .3s ease;
      background-repeat: no-repeat;
      background-position: center 10px;
      background-size: 40px;

      &.itunes {
        background-color: $itunes-color;

        &:focus, &:hover, &:active {
          background-color: darken($itunes-color, 20%);
        }
      }

      &.android {
        background-color: $android-color;

        &:focus, &:hover, &:active {
          background-color: darken($android-color, 20%);
        }
      }

      &.overcast {
        background-color: $overcast-color;

        &:focus, &:hover, &:active {
          background-color: darken($overcast-color, 20%);
        }
      }

      &.itunes,
      &.overcast {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="%23FFF" d="M62.471 80.309c-.572.209-1.198-.312-1.094-.938.156-1.094.312-2.24.521-3.439.104-.833.208-1.666.312-2.448.052-.312.208-.521.469-.625 10.837-5.522 18.339-16.783 18.339-29.756 0-19.017-15.942-34.334-35.168-33.292-17.61.938-31.625 15.943-31.521 33.553.104 12.973 7.658 24.181 18.548 29.6.26.104.417.364.469.625.104.729.208 1.511.312 2.344.208 1.251.365 2.397.573 3.543.104.625-.573 1.146-1.146.887-15.473-6.047-26.258-21.474-25.372-39.24.99-20.163 17.246-36.679 37.408-37.93 23.237-1.458 42.566 16.985 42.566 39.909.001 16.88-10.419 31.32-25.216 37.207zm1.563-16.053c-.521.416-1.251.051-1.354-.626-.156-1.459-.573-3.179-1.512-4.793-.208-.313-.156-.729.156-1.042 3.96-3.647 6.461-8.857 6.461-14.693 0-11.774-10.264-21.205-22.299-19.902-9.222 1.042-16.725 8.649-17.61 17.923-.677 6.564 1.928 12.608 6.356 16.672.312.312.364.729.156 1.042-.938 1.614-1.354 3.334-1.511 4.845-.104.625-.834.99-1.354.574-6.461-5.002-10.577-12.869-10.42-21.727.312-13.859 11.566-25.425 25.373-26.051 15.318-.729 27.978 11.462 27.978 26.624 0 8.597-4.116 16.308-10.42 21.154zM47.778 53.105c-6.46 0-11.67-5.21-11.67-11.67s5.21-11.67 11.67-11.67c6.461 0 11.671 5.21 11.671 11.67s-5.21 11.67-11.671 11.67zm10.785 22.358c-.781 5.419-1.563 10.994-2.866 16.308-.938 3.803-4.48 4.688-7.919 4.688s-6.981-.886-7.919-4.688c-1.303-5.314-2.084-10.89-2.866-16.309-.521-3.387-.886-6.824-.886-10.27 0-7.034 5.679-8.754 11.67-8.754s11.671 1.72 11.671 8.754c.001 3.447-.364 6.884-.885 10.271z"/></svg>');
      }

      &.android {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="%23FFF" d="M20.646 39.73v23.865c0 3.164-2.498 5.717-5.661 5.717s-5.717-2.553-5.717-5.717V39.73c0-3.108 2.553-5.662 5.717-5.662 3.108.001 5.661 2.554 5.661 5.662zm53.337-6.605H22.645c0-8.825 5.272-16.484 13.098-20.48l-3.94-7.271c-.222-.388-.111-.888.277-1.11.389-.167.888-.056 1.11.333l3.996 7.326c3.386-1.499 7.16-2.331 11.156-2.331s7.77.833 11.156 2.331l3.996-7.326c.222-.389.721-.5 1.109-.333.389.222.5.722.277 1.11l-3.939 7.271c7.77 3.997 13.042 11.656 13.042 20.48zm-.167 38.963c0 3.385-2.719 6.105-6.049 6.105h-4.162v12.599a5.71 5.71 0 0 1-5.717 5.717 5.71 5.71 0 0 1-5.717-5.717V78.193h-7.66v12.599a5.71 5.71 0 0 1-5.717 5.717c-3.108 0-5.661-2.554-5.661-5.717l-.056-12.599H28.97a6.088 6.088 0 0 1-6.105-6.105V35.124h50.95v36.964zM38.795 21.692a2.167 2.167 0 0 0-2.165-2.165c-1.166 0-2.109.999-2.109 2.165s.943 2.165 2.109 2.165a2.167 2.167 0 0 0 2.165-2.165zm23.367 0c0-1.166-.943-2.165-2.109-2.165-1.221 0-2.164.999-2.164 2.165s.943 2.165 2.164 2.165c1.166 0 2.109-.999 2.109-2.165zm25.253 41.904a5.71 5.71 0 0 1-5.717 5.717c-3.108 0-5.661-2.553-5.661-5.717V39.73a5.65 5.65 0 0 1 5.661-5.662c3.163 0 5.717 2.498 5.717 5.662v23.866z"/></svg>');
      }
    }
  }
}
