#wpfc_sermon_sorting {
  padding: 0;
  margin: 0 0 24px 0;
  display: flex;
  flex-wrap: wrap;

  &.no-spacing {
    margin: 0;
    padding: 0;
  }

  > div {
    margin: 0 8px 4px 0;
    overflow: hidden;
    flex-basis: auto;
    flex-grow: 1;
    min-width: 100px;
    flex-shrink: 0;
    max-width: 150px;

    select {
      width: 100%;
    }
  }

  > div:last-child {
    margin: 0 0 4px 0;
  }

  form {
    margin: 0;
  }
}

@media (max-width: 700px) {
  .wpfc-sermon-container #wpfc_sermon_sorting {
    > div {
      width: 100%;
      margin: 0 0 12px 0;
    }

    > div:last-child {
      margin: 0;
    }

    select {
      display: block;
      width: 100%;
      max-width: 100%;
    }
  }
}
